# RabobankAssignment

./: .gitignore  README.md  README_ORIGINAL.md  README_SOLUTION.md  pom.xml
api/: pom.xml
api/src/main/java/nl/rabobank/: RaboAssignmentApplication.java
api/src/main/java/nl/rabobank/controller/: PowerOfAttorneyController.java
api/src/main/java/nl/rabobank/exception/: AccountNotFoundException.java  GrantorDoesNotOwnAccountException.java  RoleAlreadyGrantedException.java
api/src/main/java/nl/rabobank/model/: AccessableAccountsDTO.java  PowerOfAttorneyDTO.java
api/src/main/java/nl/rabobank/service/: AccountService.java  AccountServiceImpl.java  PowerOfAttorneyRepository.java  PowerOfAttorneyService.java  PowerOfAttorneyServiceImpl.java
api/src/test/java/nl/rabobank/: RaboAssignmentApplicationTests.java
api/src/test/java/nl/rabobank/service/: AccountServiceTest.java  PowerOfAttorneyServiceTest.java
api/src/test/resources/: application.properties
data/: pom.xml
data/src/main/java/nl/rabobank/mongo/: MongoConfiguration.java
data/src/main/java/nl/rabobank/mongo/dao/: PowerOfAttorneyDAO.java
data/src/main/java/nl/rabobank/mongo/model/: PowerOfAttorneyDO.java
data/src/main/java/nl/rabobank/mongo/repository/: AccountRepository.java  PowerOfAttorneyRepository.java
domain/: pom.xml
domain/src/main/java/nl/rabobank/account/: Account.java  PaymentAccount.java  SavingsAccount.java
domain/src/main/java/nl/rabobank/authorizations/: Authorization.java  PowerOfAttorney.java
